@media (min-width: 900px) {
    body {
        display: grid;
        width: 100%;
        grid-template-columns: 500px 200px 200px 1fr;
        grid-template-rows: 40px 150px 200px 200px 50px 50px;
        }
        
        .ads {
            display: inline-block;
            grid-row: 3/6;
            grid-column: 2/3;
            text-align: center;
        }    
        .social.img {
            grid-column: 1/2;
            width: 20%;
        }
        header {
        grid-column: 1/3;
    }
    
        .hero {
        grid-column: 1/3;
        width: 100%;
        text-align: center;
    }
    .footer {
        grid-column: 1/3;
        grid-row: 6/7;
        width: 100%;
        }
    .servises {
        grid-column: 1/2; 
        grid-row: 4/5;
    }
    p:nth-child(4){
        display: inline-block;
    }
    .servises > p {
        width: 30%;
    }
     .freelance {
        grid-row: 5/6;
    }
    .testimonials {
        grid-row: 3/4;
    }
    .nav {
        display: flex;
        grid-column: 2/3;
        grid-row: 1/2;
        width: 20%;
     }
    
     
    
